/$$      /$$        /$$$$$$                      /$$                                        /$$$$$$                   /$$                  
| $$     |__/       /$$__  $$                    |__/                                       /$$__  $$                 |__/                  
| $$      /$$      | $$  \__//$$   /$$ /$$$$$$ /$$/$$/$$$$$$$  /$$$$$$                     | $$  \__/ /$$$$$$  /$$$$$$ /$$/$$$$$$$  /$$$$$$ 
| $$     | $$      | $$ /$$$| $$  | $$/$$__  $|__| $| $$__  $$/$$__  $$       /$$$$$$      |  $$$$$$ /$$__  $$/$$__  $| $| $$__  $$/$$__  $$
| $$     | $$      | $$|_  $| $$  | $| $$  \ $$/$| $| $$  \ $| $$  \ $$      |______/       \____  $| $$  \ $| $$  \__| $| $$  \ $| $$  \ $$
| $$     | $$      | $$  \ $| $$  | $| $$  | $| $| $| $$  | $| $$  | $$                     /$$  \ $| $$  | $| $$     | $| $$  | $| $$  | $$
| $$$$$$$| $$      |  $$$$$$|  $$$$$$|  $$$$$$| $| $| $$  | $|  $$$$$$$                    |  $$$$$$| $$$$$$$| $$     | $| $$  | $|  $$$$$$$
|________|__/       \______/ \______/ \______/| $|__|__/  |__/\____  $$                     \______/| $$____/|__/     |__|__/  |__/\____  $$
                                         /$$  | $$            /$$  \ $$                             | $$                           /$$  \ $$
                                        |  $$$$$$/           |  $$$$$$/                             | $$                          |  $$$$$$/
                                         \______/             \______/                              |__/                           \______/ 